{
  "pages": [
    "pages/faborites/faborites",
    "pages/result/result",
    "pages/search/search",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/search/search",
        "text": "搜索"
      },
      {
        "pagePath": "pages/index/index",
        "text": "收藏"
      }
    ]
  }
}